.photo-grid {
  margin: 92px auto 0;
  width: 100%;

  display: grid;
  grid-template-columns: repeat(4, minmax(100px, 284px));
  gap: 16px;
  align-self: center;
}

@media (max-width: 1024px) {
  .photo-grid {
    max-width: calc(100% - 48px*2);

    grid-template-columns: repeat(3, minmax(100px, 300px));
    gap: 14px;
  }
}

@media (max-width: 768px) {
  .photo-grid {
    max-width: calc(100% - 24px*2);
    margin-top: 88px;

    grid-template-columns: repeat(2, minmax(100px, 352px));
    gap: 16px;
  }
}

@media (max-width: 320px) {
  .photo-grid {
    max-width: 288px;
    margin-top: 64px;

    grid-template-columns: repeat(1, minmax(100px, 288px));
    gap: 12px;
  }
}
