.place {
  display: grid;
  grid-template-columns: 460px 484px;
  gap: 48px 40px;
  width: 100%;
}

.place:not(:last-of-type) {
  margin-bottom: 80px;
}

@media (max-width: 1024px) {
  .place {
    grid-template-columns: minmax(340px, 440px) minmax(352px, 456px);
    column-gap: 32px;
  }
}

@media (max-width: 768px) {
  .place {
    grid-template-columns: minmax(320px, 340px) minmax(288px, 352px);
    column-gap: 28px;
  }
}

@media (max-width: 660px) {
  .place {
    grid-template-columns: 1fr;
    gap: 32px;
  }
}

@media (max-width: 320px) {
  .place:not(:last-of-type) {
    margin-bottom: 50px;
  }
}
