.place__item {
  width: 100%;

  display: grid;
  grid-template-columns: 460px 484px;
  gap: 48px 40px;

  margin-bottom: 80px;
}

.place__item:not(:last-of-type) {
  margin-bottom: 80px;
}

@media (max-width: 1024px) {
  .place__item {
    grid-template-columns: 440px 456px;
  }
}

@media (max-width: 768px) {
  .place__item {
    grid-template-columns: 340px 352px;
  }
}

@media (max-width: 320px) {
  .place__item {
    grid-template-columns: 1fr;
  }
}
